С использованием vaultwarden hash

В Vaultwarden встроен генератор PHC, который можно запустить через CLI vaultwarden hash.
Это можно сделать через docker execуже запущенный экземпляр или запустив его локально через docker на вашей собственной системе.
Я использую vwcontainer в качестве имени контейнера ниже, замените его на правильное имя контейнера вашего экземпляра.
CLI Vaultwarden дважды запросит пароль, и если оба одинаковы, он выведет сгенерированную строку PHC.

материал https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page

делал через строку в теринале
docker exec -it vwcontainer /vaultwarden hash

при записе в admin_token.sec правило ниже не применял

При использовании Docker Compose и настройке ADMIN_TOKENс помощью environment
директивы вам необходимо экранировать все пять вхождений знака доллара $в сгенерированной строке argon2 PHC
с помощью двух знаков доллара, $$чтобы предотвратить интерполяцию переменных