#127.0.0.11 встроенный в докер dns resolver для контейнеров, предназначенный для разрешения имен связанных контейнеров
nameserver 127.0.0.11
#172.18.0.1 dns resolver для пользовательской сети
nameserver 172.18.0.1
nameserver 8.8.8.8
options ndots:1